<!DOCTYPE html>
<html>
<head>
	<title>Michael Apuyan |Portfolio</title>
	<!-- Disable Viewport Zooming, this is required mete tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

	<!-- Link AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<header>
		<div>
			<h1>Michael Apuyan</h1>
			<h3><span>Web Developer|</span>My Portfolio</h3>
			<button class="btn" onclick="window.location.href = '#about-me'">Learn More About Me</button>
		</div>
	</header>
	<!-- Navbar -->
	<nav>
		<ul>
				<li><a href="#about-me">About Me</a></li>
				<li><a href="#project">Projects</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<!-- End of Navbar -->

	<!-- Start of About Me -->
	<section class="about-me" id="about-me">
		<section class="about-me-left">
			<div data-aos="zoom-in" data-aos-easing="ease-in-sine">
					<img src="assets/images/me.jpg">
			</div>
		</section>		
		<section class="about-me-right">
				<div data-aos="zoom-in" data-aos-easing="ease-in-sine">
					<h2>Michael</h2>
					<p>I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. All of my work is produced locally from the Philippines. What would you do if you had a software expert available at your fingertips?</p>
				</div>
		</section>
	</section>
	<!-- End of About Me -->

	<!-- Start of My Projects -->
	<section class="project" id="project">
			<div class="project1"  data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-sine">
				<div>
					<p>Capstone 1</p>
					<img src="assets/images/project1.png" alt="project1 image">
				</div>
				<div id="gitlab">
					<a href="https://jmba1230.gitlab.io/capstone1/" target="_blank"><img src="assets/images/gitlab.png" alt="gitlab icon"></a>
					<img src="assets/images/code.png" id="code"></a>
				</div>
			</div>
			

			<div class="project2"  data-aos="fade-up" data-aos-duration="600" data-aos-easing="ease-in-sine">
				<div>
					<p>Project 2</p>
					<img src="assets/images/project2.png" alt="project2 image">
				</div>
				<div id="gitlab">
					<a href="https://jmba1230.gitlab.io/session5-activity/" target="_blank"><img src="assets/images/gitlab.png" alt="gitlab icon"></a>
					<img src="assets/images/code.png" id="code"></a>
				</div>
			</div>

			<div class="project3"  data-aos="fade-up" data-aos-duration="900" data-aos-easing="ease-in-sine">
				<div>
					<p>Project 3</p>
					<img src="assets/images/project3.png" alt="project3 image">
				</div>
				<div id="gitlab">
					<a href="https://jmba1230.gitlab.io/session7-activity/" target="_blank"><img src="assets/images/gitlab.png" alt="gitlab icon"></a>
					<img src="assets/images/code.png" id="code"></a>
				</div>
			</div>
	</section>
	<!-- End of My Projects -->

	<!-- Start of Skills Page-->

	<section class="skills" id="skills">
		<div>
				<h1>My Skills</h1>
		</div>	
			<div class="logo-container" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
			<img src="assets/images/html5.svg">
			<img src="assets/images/css.svg">
			<img src="assets/images/js.svg">
			<img src="assets/images/python.svg">
			<img src="assets/images/java.svg">
		</div>
		
	</section>

	<!-- End of Skills Page-->

	<section class="contact" id="contact">
		<div class="container-contact">
			<h1>Contact Me!</h1>
			<p> Please feel free to message me: </p>
			<div>
				<ul class="contact-list">
					<li><img src="assets/images/phone.svg" id="list">09773947554</li>
					<li><img src="assets/images/gmail.svg" id="list">jmba1230@gmail.com</li>
					<li><img src="assets/images/ig.svg" id="list">@michaelapuyan</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- AOS Animate -->
		<script>
			 AOS.init();
		</script>
</body>
</html>